# BlueMicro840 board configuration

# Copyright (c) 2020 Pete Johanson, Derek Schmell
# SPDX-License-Identifier: MIT

if BOARD_EGOKB_CONTROL
    config ZMK_KEYBOARD_NAME
        default "egokb"

    config BOARD
        default "egokb_control"

    config ZMK_SPLIT
        default y

    config BT_CTLR
    	default BT
    
    config ZMK_BLE
    	default y
    
    config ZMK_USB
    	default y

    if USB
    
        config USB_NRFX
        	default y
        
        config USB_DEVICE_STACK
        	default y
    
    endif # USB

    config ZMK_BATTERY_VOLTAGE_DIVIDER
    	default y
endif
