/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp N1    &kp N2     &kp N3     &kp N4     &kp N5                             &kp N6    &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp LEFT_ALT    &kp Q     &kp W      &kp E      &kp R      &kp T                              &kp Y     &kp U      &kp I      &kp O     &kp P     &kp PLUS
&kp LEFT_SHIFT  &kp A     &kp S      &kp D      &kp F      &kp G                              &kp H     &kp J      &kp K      &kp L     &kp UP    &kp CAPSLOCK
&kp LCTRL       &kp Z     &kp X      &kp C      &kp V      &kp B                              &kp N     &kp M      &kp DQT    &kp LEFT  &kp DOWN  &kp RIGHT
&kp LBKT        &kp RBKT  &kp LC(C)  &kp LC(V)  &kp ENTER  &kp DEL  &kp BACKSPACE  &kp SPACE  &kp SEMI  &kp ENTER  &kp COMMA  &kp DOT   &kp FSLH  &kp TILDE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                &kp F6  &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&none    &none   &none   &none   &none   &none                 &none   &none     &kp UP    &none      &none    &kp F12
&none    &none   &none   &none   &none   &none                 &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none    &none
&none    &none   &none   &none   &none   &none                 &none   &none     &none     &none      &none    &none
&none    &none   &none   &none   &none   &mo 2   &none  &mo 2  &none   &none     &none     &none      &none    &none
            >;
        };

        layer_2 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &none  &none  &none  &none  &none       &none
&none       &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none       &none
&none       &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none       &none
&none       &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none       &none
&none       &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &bt BT_PRV  &bt BT_NXT
            >;
        };
    };
};
